worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server idep_webapp_1:3838;
        server idep_webapp_2:3838;
        server idep_webapp_3:3838;
        server idep_webapp_4:3838;
    }
 
    server {
        listen 80;
 
        location / {
            proxy_pass         http://bioinformatics.sdstate.edu;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}